Message,Time
Page Load,2017-7-4 16:21:23
Participant focus window undefined,2017-7-4 16:21:25
consent,2017-7-4 16:21:26
consent,2017-7-4 16:21:38
techTest,2017-7-4 16:21:40
Participant blur window techTest,2017-7-4 16:21:42
Participant focus window techTest,2017-7-4 16:21:42
localisation,2017-7-4 16:21:42
recording1,2017-7-4 16:21:44
Start recording USA_HighP_Taka 1,2017-7-4 16:21:45
Stop recording USA_HighP_Taka 1,2017-7-4 16:21:46
distraction1,2017-7-4 16:21:48
checkUploaded,2017-7-4 16:21:59
workerCode,2017-7-4 16:22:0
